<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>News Aggregator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 25px;
        background-color: white;
        color: black;
        font-size: 18px;
      }

      .dark-mode {
        background-color: black;
        color: white;
      }
      ul {
        list-style-type: none;
        margin:0px 40px 0px 40px;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a{
        display: inline-block;
        color: white;
        text-align: center;
        padding: 10px 40px 5px 5px;
        text-decoration: none;
      }

      .topbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #333;
        padding: 10px 40px;
        margin: 0 40px;
      }
      
      .topbar-dropdown {
        position: relative;
        display: inline-block;
        margin-top: -70px;
      }

      .topbar-dropdown-content {
        display: none;
        position: absolute;
        background-color: #04aa6d;
        min-width: 100px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .topbar-dropdown-content a {
        color: white;
        text-decoration: none;
        text-align: center;
        display: block;
      }

      .topbar-dropdown-content a:hover {
        color:blue;
      }

      .topbar-dropdown:hover .topbar-dropdown-content {
        display: block;
      }

      .topbar-buttons {
        display: flex;
        align-items: center;
        font-size: 15px;
      }

      .top-h1 {
        color: white;
        font-size: 70px;
        margin: 0;
        flex-grow: 1;
        text-align: center;
      }

      .topbar a {
        color: white;
        text-decoration: none;
        padding: 10px;
      }

      .topbar a:hover {
        background-color: white;
      }

      .topbar .active {
        background-color: #04aa6d;
        padding: 10px;
      }

      .topbar .signup,
      .topbar .signin {
        float: right;
      }

      .topbar .signup a,
      .topbar .signin a {
        color: #04aa6d;
        font-size: 18px;
        padding: 14px;
      }

      .topbar .signup a:hover,
      .topbar .signin a:hover {
        background-color: transparent;
      }
      .change-mode-btn {
        cursor: pointer;
        padding: 3px;
        background-color: #04aa6d;
        color: white;
        border: none;
        border-radius: 5px;
        margin-top: -70px;
        margin-right: -38px;
      }
    </style>
  </head>

  <body>
    <div class="topbar">
      <h1 class="top-h1">News</h1>
      <div class="topbar-buttons">
        <div class="topbar-dropdown">
          <a href="#" class="topbar-button">Language</a>
          <div class="topbar-dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </div>
        <button class="change-mode-btn" onclick="myFunction()">Change Mode</button>
      </div>

      <a href="{% url 'Parsing' category_name='general' %}">Home</a>
      <a href="{% url 'Parsing' category_name='entertainment' %}">Entertainment</a>
      <a href="{% url 'Parsing' category_name='sports' %}">Sports</a>
      <a href="{% url 'Parsing' category_name='nation' %}">Nation</a>
      <a href="{% url 'Parsing' category_name='health' %}">Health</a>
      <div class="signup"><a href="{% url 'Parsing' category_name='health' %}">Signup</a></div>
      <div class="signin"><a href="{% url 'Parsing' category_name='health' %}">Signin</a></div>
    </div>

    <!-- Rest of your HTML content -->

    <script>
      function myFunction() {
        var element = document.body;
        element.classList.toggle("dark-mode");
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>
